# rabbitmq

rabbitmq-client-practice/: build.gradle  settings.gradle
rabbitmq-client-practice/src/main/java/com/practice/rabbitmq/client/: package-info.java
rabbitmq-client-practice/src/main/java/com/practice/rabbitmq/client/tu1_direct_helloworld/: Recv.java  Send.java  package-info.java
rabbitmq-client-practice/src/main/java/com/practice/rabbitmq/client/tu2_direct_workqueues/: RecvWorker.java  SendNewTask.java  package-info.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/lecture/rabbitmq/consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml  logback-spring.xml
rabbitmq-consumer/src/test/java/com/lecture/rabbitmq/consumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-parent/: pom.xml
rabbitmq-parent/hello-world/: pom.xml
rabbitmq-parent/hello-world/src/main/java/com/practice/rabbitmq/helloworld/: Recv.java  Send.java
rabbitmq-publisher/: README.adoc  pom.xml
rabbitmq-publisher/src/main/java/com/lecture/rabbitmq/pubilsher/: RabbitmqPublisherApplication.java
rabbitmq-publisher/src/main/resources/: application.yml
rabbitmq-publisher/src/test/java/com/lecture/rabbitmq/pubilsher/: RabbitmqPublisherApplicationTests.java
rabbitmq-spring-practice/: pom.xml
rabbitmq-spring-practice/src/main/resources/: application-beta.yml  application-dev.yml  application.yml
rabbitmq-spring-practice/src/test/java/com/practice/spring/rabbitmq/: RabbitmqSpringPracticeApplicationTests.java
(+50 files in other folders)
